{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Blynque Admin Desktop Console",
  "author": {
    "name": "Blynque Support",
    "email": "support@blynque.com"
  },
  "homepage": "https://blynque.com",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "electron": "cross-env NODE_ENV=development electron . --no-sandbox",
    "dev:all": "concurrently \"pnpm dev\" \"wait-on http://localhost:5173 && pnpm electron\"",
    "build": "vite build",
    "build:electron": "vite build && electron-builder",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-query-devtools": "^5.101.0",
    "lucide-react": "^1.18.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.17.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^42.4.0",
    "electron-builder": "^26.15.3",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "tailwindcss": "^4.3.1",
    "vite": "^8.0.12",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.myapp.desktop",
    "productName": "My App",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  }
}
